<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="olympics,olympics games ,athletes, previous events, upcoming events, history of olympic events, rayssa leal, katie ledecky, yuto horigome,kristof malik " />
    <meta name="description" content="Website of Olympics., Olympics games is global sporting event that brings together athletes from different countries to complete in a variety of sports every four years .Athletes are individuals who engage in sport to compete against others in various athletic events. previous events happening that took place before the current time.upcoming olympic events refer to the schedule & anticipated competition & activites that are planned to take place in future edition of the olympics. the history of olympics games dates back to ancient greece & has since evolved featuring various games,athletes & nation from the world.  " />
    <meta name="robots" content="ALL, FOLLOW,INDEX" />
    <meta name="author" content="OLYMPICS" />
    <title>ATHLETE 12</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
</head>
<style>
    .main {
        transition: 0.5s;
        padding: 25px;
    }

    .main:hover {
        transform: translateY(-6px);
    }

    .img-main {
        width: 100%;
        height: auto;
        box-shadow: 10px 10px 10px grey;
    }

    .banner {

        border: 2px solid rgb(57, 55, 55);
        height: 550px;
        width: 450px;
        background-color: rgb(180, 180, 179);
        box-shadow: 10px 10px 10px black;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
        padding: 10px;
        margin: 0;
    }

    /* .col-2 img{
   
    margin-top: 30px;
    max-width: 100%;
    padding: 0 0  ;
    margin-right: 40px;
} */
    .main-head-name {
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        height: 150px;
        width: 400px;
        margin-left: 50px;
    }

    .banner-inn {
        text-align: center;
        font-size: 20px;
    }

    ul {
        display: flex;
        justify-content: space-evenly;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    nav {
        position: absolute;
        width: 100%;
        height: 70px;
        top: 10%;
        left: 45%;
        transform: translate(-50%, -50%);
        justify-content: center;

    }

    .box {
        text-decoration: none;
        color: #000000;
        background: transparent;
        padding: 14px 14px;
        border-radius: 5px;
        top: 2%;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        border: 1px solid rgb(0, 0, 0);
        margin: 0 10px;
    }

    .box:hover {
        border: 0;
        box-shadow: 0 0 3px #ffe205, 0 0 7px #ffe205, 0 0 20px #edd205;
    }
</style>

<body>
    <nav>
        <a href="index.html"><img src="Images/logo1.jpg.png" alt=""></a>
        <ul>
            <li><a href="index.html" class="box">Olympics</a></li>
            <li><a href="olympicsgame.html" class="box">Olympics Games</a></li>
            <li><a href="athletes.html" class="box">Athletes</a></li>
            <li><a href="news.html" class="box">News</a></li>
            <li><a href="upcoming.html" class="box">Upcoming events</a></li>
            <li><a href="previous.html" class="box">previous events</a></li>

        </ul>

    </nav>
    <br><br><br><br><br>
    <div class="container-fluid">

        <div class="row">

            <div class="col-2">
                <div class="main">
                    <img class="img-main" src="images/athlete12.jpg" alt=""
                        style="height: 300px; width: 300px; border-radius: 50%; border: 10px solid black; margin-left: 100px;"><br><br>
                    <p class="main-head-name">YAROSLAVA <br> MAHUCHIKH</p>
                </div>
            </div>
            <div class="col-2 pt-5">
                <div class="banner">
                    <h2
                        style="margin-left: 10px;text-decoration: underline;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin: 20px;">
                        Athlete-Info:</h2><br><br>
                    <p class="banner-inn">First Olympic Games: Tokyo 2020</p><br>
                    <p class="banner-inn">Year of Birth: 2001</p><br>
                    <p class="banner-inn">Olympic Medal: 1 Bronze Medal</p><br>
                    <p class="banner-inn">Games Participations: 1</p><br>
                    <p class="banner-inn">Country: Team Ukraine </p><br>
                    <p class="banner-inn">Athlete: Athletics </p><br>
                </div>
            </div>
        </div>
        <br><br><br>
        <h2
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px; margin-left: 30px;">
            BIOGRAPHY:</h2><br>
        <div style="height: auto; width: 900px; margin-left: auto ; margin-right: auto;">
            <p style="font-size: 30px; font-family: cursive;"> born 19 September 2001 is a Ukrainian high jumper. She
                was the 2020 Summer Olympics bronze medalist, 2019 and 2022 World Championships silver medalist, and
                2022 World Indoor Championships gold medalist..</p><br><br>
            <p style="font-size: 30px; font-family: cursive;">At the 2022 Brussels Diamond League, Mahuchikh jumped 2.05
                m, which is her outdoor personal best and a Ukrainian record. In 2021, she achieved her indoor personal
                best of 2.06 m, which is also a national record.</p><br>
            <p style="font-size: 30px; font-family: cursive;">Yaroslava Mahuchikh started the high jump at the age of
                13, and she was able to improve significantly in two years.[4] At the age of 15, she won the gold medal
                at the 2017 IAAF World U18 Championships in Nairobi by the largest margin in World U18 Championships
                history with her personal best of 1.92 m. She equaled the championship record of her compatriot Iryna
                Kovalenko from 2003 and set an unofficial world record for a 15-year-old.[5] A few weeks later, she won
                the high jump event at the 2017 European Youth Olympic Festival in Győr with a clearance of 1.89 m.</p>
            <br>
            <p style="font-size: 30px; font-family: cursive;">In 2018, Mahuchikh cleared 1.94 m at the European U18
                Championships and won the gold medal by 10 cm over the runner-up, setting a new championship record.[7]
                In October, she won the gold medal at the Youth Olympic Games in Buenos Aires with a combined height of
                3.87 m and set a new personal best of 1.95 m at stage 2.[8] A month after her Youth Olympic success,
                Mahuchikh improved her personal best to 1.96 m and equaled the World U18 best in an annual indoor
                meeting in Minsk.[9]</p><br>
            <p style="font-size: 30px; font-family: cursive;">In January 2020, Mahuchikh jumped 2.01 m in Lviv, a new
                world U20 indoor record,[12] which she broke again a few days later when she jumped over 2.02 m in
                Karlsruhe.[13]</p><br>
            <p style="font-size: 30px; font-family: cursive; font-weight: bold;">In February 2021, Mahuchikh cleared
                2.06 m at Banská Bystrica, the highest any woman had jumped indoors since 2012.[14] In August, she won
                the bronze medal in the high jump event at the 2020 Summer Olympics in Tokyo.[15]</p><br>
        </div>

    </div>
    <br><br><br>

    <!-- ---footer---- -->
    <div id="About">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Olymic Website</h3>
                        <li>Museum</li>
                        <li>About Us</li>
                        <li>Contact Centre</li>
                        <li>Site Map</li>
                        <li>Careers</li>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/smain-logo.jpg">
                        <p>Our Purpose Is To Sustainably Make The Pleasure <br> and Benifits of sport Acessible to the
                            Many </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>News</h3>
                        <ul>
                            <li>Podcasts</li>
                            <li>Topics</li>
                        </ul>
                    </div>
                    <div class="footer-col-3">
                        <h3>Explore</h3>
                        <ul>
                            <li>Athletes</li>
                            <li>Sports</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2023 - E-Project Website</p>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>