<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="olympics,olympics games ,athletes, previous events, upcoming events, history of olympic events, rayssa leal, katie ledecky, yuto horigome,kristof malik " />
    <meta name="description" content="Website of Olympics., Olympics games is global sporting event that brings together athletes from different countries to complete in a variety of sports every four years .Athletes are individuals who engage in sport to compete against others in various athletic events. previous events happening that took place before the current time.upcoming olympic events refer to the schedule & anticipated competition & activites that are planned to take place in future edition of the olympics. the history of olympics games dates back to ancient greece & has since evolved featuring various games,athletes & nation from the world.  " />
    <meta name="robots" content="ALL, FOLLOW,INDEX" />
    <meta name="author" content="OLYMPICS" />
    <title>ATHLETE 9</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
</head>
<style>
    .main {
        transition: 0.5s;
        padding: 25px;
    }

    .main:hover {
        transform: translateY(-6px);
    }

    .img-main {
        width: 100%;
        height: auto;
        box-shadow: 10px 10px 10px grey;
    }

    .banner {

        border: 2px solid rgb(57, 55, 55);
        height: 550px;
        width: 450px;
        background-color: rgb(180, 180, 179);
        box-shadow: 10px 10px 10px black;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
        padding: 10px;
        margin: 0;
    }

    /* .col-2 img{
   
    margin-top: 30px;
    max-width: 100%;
    padding: 0 0  ;
    margin-right: 40px;
} */
    .main-head-name {
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        height: 150px;
        width: 400px;
        margin-left: 50px;
    }

    .banner-inn {
        text-align: center;
        font-size: 20px;
    }

    ul {
        display: flex;
        justify-content: space-evenly;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    nav {
        position: absolute;
        width: 100%;
        height: 70px;
        top: 10%;
        left: 45%;
        transform: translate(-50%, -50%);
        justify-content: center;

    }

    .box {
        text-decoration: none;
        color: #000000;
        background: transparent;
        padding: 14px 14px;
        border-radius: 5px;
        top: 2%;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        border: 1px solid rgb(0, 0, 0);
        margin: 0 10px;
    }

    .box:hover {
        border: 0;
        box-shadow: 0 0 3px #ffe205, 0 0 7px #ffe205, 0 0 20px #edd205;
    }
</style>

<body>
    <nav>
        <a href="index.html"><img src="Images/logo1.jpg.png" alt=""></a>
        <ul>
            <li><a href="index.html" class="box">Olympics</a></li>
            <li><a href="olympicsgame.html" class="box">Olympics Games</a></li>
            <li><a href="athletes.html" class="box">Athletes</a></li>
            <li><a href="news.html" class="box">News</a></li>
            <li><a href="upcoming.html" class="box">Upcoming events</a></li>
            <li><a href="previous.html" class="box">previous events</a></li>

        </ul>

    </nav>
    <br><br><br><br><br>
    <div class="container-fluid">

        <div class="row">

            <div class="col-2">
                <div class="main">
                    <img class="img-main" src="images/athlete9.jpg" alt=""
                        style="height: 300px; width: 300px; border-radius: 50%; border: 10px solid black; margin-left: 100px;"><br><br>
                    <p class="main-head-name">ARMAND DUPLANTIS</p>
                </div>
            </div>
            <div class="col-2 pt-5">
                <div class="banner">
                    <h2
                        style="margin-left: 10px;text-decoration: underline;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin: 20px;">
                        Athlete-Info:</h2><br><br>
                    <p class="banner-inn">First Olympic Games: Tokyo 2020</p><br>
                    <p class="banner-inn">Year of Birth: 1999
                    </p><br>
                    <p class="banner-inn">Olympic Medal: 1 Gold Medal</p><br>
                    <p class="banner-inn">Games Participations: 1</p><br>
                    <p class="banner-inn">Country: Team Sweden </p><br>
                    <p class="banner-inn">Athlete: Athletics</p><br>
                </div>
            </div>
        </div>
        <br><br><br>
        <h2
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px; margin-left: 30px;">
            BIOGRAPHY:</h2><br>
        <div style="height: auto; width: 900px; margin-left: auto ; margin-right: auto;">
            <p style="font-size: 30px; font-family: cursive;">Armand "Mondo" Duplantis, born in Louisiana in 1999, has
                long been pegged as the one to watch in men's pole vaulting. But few, even among the most avid track and
                field followers, would have expected his rise to culminate in him breaking the world record so quickly.
            </p><br><br>
            <p style="font-size: 30px; font-family: cursive;">Born to an American pole vaulter father and Swedish long
                jumper mother, Duplantis opted to compete internationally for his mother's home country. In 2015, still
                four months shy of his 16th birthday, he won the world under-18 title; barely two years later he had
                already broken the under-20 world record with a clearance of 5.90m, attracting the attention of the
                great Sergey Bubka. </p><br>
            <p style="font-size: 30px; font-family: cursive;">But it was another man, Renaud Lavillenie, who was
                Duplantis' idol growing up after they first met in 2013. "I loved the way he pole vaulted. I kind of
                always wanted to jump like him," Duplantis said in 2017. That winter, he went to Clermont-Ferrand to
                train with the French Olympic champion for a few days.</p><br>
            <p style="font-size: 30px; font-family: cursive;">The titles continued to follow, including European
                Championships gold in 2018. At that event, he cleared 6.05 metres – good enough to rank him as the
                fifth-best vaulter of all time. Duplantis chose to attend the Louisiana State University, but gave
                college up after a year to focus on his burgeoning professional athletics career. A year later at the
                2019 Worlds in Doha, the Swede ended up with silver after a battle against American Sam Kendricks. But
                nothing quite prepared Duplantis' rivals or the world for what was to follow in early 2020.</p><br>
            <p style="font-size: 30px; font-family: cursive;">Long before competitions around the world were halted by a
                global pandemic, Duplantis was beginning his season on the World Athletics Indoor Tour. After barely
                missing out at the season-opening event in Germany, the circuit rattled on to Poland where Duplantis was
                in scintillating form. He easily cleared three lower heights before brushing the bar on his first
                attempt at 6.17m. His second shot at the height, however, was good, replacing his friend and idol
                Lavillenie as the standard-bearer for men's pole vaulting. A week later, he added another centimetre to
                that height, ushering in fresh comparisons to Bubka, who broke the record 17 times.</p><br>
            <p style="font-size: 30px; font-family: cursive; font-weight: bold;">Back in 2017, Duplantis confidently
                said: "The goal right now, talking about the (Tokyo) Olympics, would be to win gold, I guess. Why not?"
                Now, gold is not the only goal. The question now is, how high can Duplantis go?.</p><br>
        </div>

    </div>
    <br><br><br>

    <!-- ---footer---- -->
    <div id="About">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Olymic Website</h3>
                        <li>Museum</li>
                        <li>About Us</li>
                        <li>Contact Centre</li>
                        <li>Site Map</li>
                        <li>Careers</li>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/main-logo.jpg">
                        <p>Our Purpose Is To Sustainably Make The Pleasure <br> and Benifits of sport Acessible to the
                            Many </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>News</h3>
                        <ul>
                            <li>Podcasts</li>
                            <li>Topics</li>
                        </ul>
                    </div>
                    <div class="footer-col-3">
                        <h3>Explore</h3>
                        <ul>
                            <li>Athletes</li>
                            <li>Sports</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2023 - E-Project Website</p>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>