<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="olympics,olympics games ,athletes, previous events, upcoming events, history of olympic events, rayssa leal, katie ledecky, yuto horigome,kristof malik " />
    <meta name="description" content="Website of Olympics., Olympics games is global sporting event that brings together athletes from different countries to complete in a variety of sports every four years .Athletes are individuals who engage in sport to compete against others in various athletic events. previous events happening that took place before the current time.upcoming olympic events refer to the schedule & anticipated competition & activites that are planned to take place in future edition of the olympics. the history of olympics games dates back to ancient greece & has since evolved featuring various games,athletes & nation from the world.  " />
    <meta name="robots" content="ALL, FOLLOW,INDEX" />
    <meta name="author" content="OLYMPICS" />
    <title>ATHLETE 13</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
</head>
<style>
    .main {
        transition: 0.5s;
        padding: 25px;
    }

    .main:hover {
        transform: translateY(-6px);
    }

    .img-main {
        width: 100%;
        height: auto;
        box-shadow: 10px 10px 10px grey;
    }

    .banner {

        border: 2px solid rgb(57, 55, 55);
        height: 550px;
        width: 450px;
        background-color: rgb(180, 180, 179);
        box-shadow: 10px 10px 10px black;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
        padding: 10px;
        margin: 0;
    }

    /* .col-2 img{
   
    margin-top: 30px;
    max-width: 100%;
    padding: 0 0  ;
    margin-right: 40px;
} */
    .main-head-name {
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        height: 150px;
        width: 500px;
        margin-left: 50px;
    }

    .banner-inn {
        text-align: center;
        font-size: 20px;
    }

    ul {
        display: flex;
        justify-content: space-evenly;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    nav {
        position: absolute;
        width: 100%;
        height: 70px;
        top: 10%;
        left: 45%;
        transform: translate(-50%, -50%);
        justify-content: center;

    }

    .box {
        text-decoration: none;
        color: #000000;
        background: transparent;
        padding: 14px 14px;
        border-radius: 5px;
        top: 2%;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        border: 1px solid rgb(0, 0, 0);
        margin: 0 10px;
    }

    .box:hover {
        border: 0;
        box-shadow: 0 0 3px #ffe205, 0 0 7px #ffe205, 0 0 20px #edd205;
    }
</style>

<body>
    <nav>
        <a href="index.html"><img src="Images/logo1.jpg.png" alt=""></a>
        <ul>
            <li><a href="index.html" class="box">Olympics</a></li>
            <li><a href="olympicsgame.html" class="box">Olympics Games</a></li>
            <li><a href="athletes.html" class="box">Athletes</a></li>
            <li><a href="news.html" class="box">News</a></li>
            <li><a href="upcoming.html" class="box">Upcoming events</a></li>
            <li><a href="previous.html" class="box">previous events</a></li>

        </ul>

    </nav>
    <br><br><br><br><br>


    <div class="container-fluid">

        <div class="row">

            <div class="col-2">
                <div class="main">
                    <img class="img-main" src="images/athlete13.jpg" alt=""
                        style="height: 300px; width: 300px; border-radius: 50%; border: 10px solid black; margin-left: 120px;"><br><br>
                    <p class="main-head-name">YULIMAR ROJAS</p>
                </div>
            </div>
            <div class="col-2 pt-5">
                <div class="banner">
                    <h2
                        style="margin-left: 10px;text-decoration: underline;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin: 20px;">
                        Athlete-Info:</h2><br><br>
                    <p class="banner-inn">First Olympic Games: Rio 2016</p><br>
                    <p class="banner-inn">Year of Birth: 1995</p><br>
                    <p class="banner-inn">Olympic Medal: 1 Gold, 1 Silver</p><br>
                    <p class="banner-inn">Games Participations: 2</p><br>
                    <p class="banner-inn">Country: Team Venezuela </p><br>
                    <p class="banner-inn">Athlete: Athletics </p><br>
                </div>
            </div>
        </div>
        <br><br><br>
        <h2
            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px; margin-left: 60px;">
            BIOGRAPHY:</<i class="fa fa-hourglass-2" aria-hidden="true"></i>><br>
        <div style="height: auto; width: 900px; margin-left: auto ; margin-right: auto;">
            <p style="font-size: 30px; font-family: cursive;">born 21 October 1995 is a Venezuelan athlete who holds the
                world record for women's triple jump, at 15.74 m (51 ft 7+1⁄2 in). She is the current Olympic champion,
                a three-time World Champion (2017 London, 2019 Doha and 2022 Eugene), and three-time World Indoor
                Champion (2016 Portland, 2018 Birmingham and 2022 Belgrade); she is nicknamed la reina del triple salto
                – queen of the triple jump.[2] Since 2014 she has held, and continued to beat, Venezuelan national
                records in triple jump and long jump. She is a recipient of the Venezuelan Order of José Félix Ribas –
                First Class.</p><br><br>
            <p style="font-size: 30px; font-family: cursive;">Raised in a deprived area of Venezuela, Rojas was
                successful in other sports as a teenager but struggled to practice due to lack of resources. Encouraged
                to move into athletics, she excelled in high jump and sprinting before developing an affinity for the
                triple jump. She moved to Guadalajara, Spain, in 2015 to continue her athletics training under coach
                Iván Pedroso, and became dominant in the event. After several years specialising only in the triple
                jump, she began seriously competing in the long jump again in 2021..</p><br>
            <p style="font-size: 30px; font-family: cursive;">Yulimar Rojas Rodríguez was born in Caracas and raised in
                a ranchito (shack, lit. 'little ranch') in the Altavista area of Pozuelos, Anzoátegui; her family had
                moved there so that her stepfather could find work in the oil industry. She is one of six siblings, and
                has said that growing up in a large, poor family gave her drive to overcome adversities, which helped
                her career.[3][4][5] Their ranchito has since been destroyed in bad weather;[5] the family was given
                better housing in 2014 following Rojas's success.[6] </p><br>
            <p style="font-size: 30px; font-family: cursive;">In 2021, Rojas told RTVE that she had grown up only
                seeking to have some dignity in life, but, after she began competing, she had promised her mother,
                Yulecsy Rodríguez, that one day she would buy her a small house with walls, and strove to be able to
                make good on that promise.[7][5] Her early coaches reflected that, despite being talented and
                persevering, Rojas could not have become a successful athlete if she had not left the country in 2015,
                as she would not have had access to food and medical treatment to stay healthy.[8]</p><br>
            <p style="font-size: 30px; font-family: cursive;">Rojas's first athletic event was shot put, and while she
                won her first competition she chose to explore other sports. Aged 15 she entered her first high jump
                competition.[10] She has cited triple jumper Asnoldo Devonish, Venezuela's only athletics Olympic
                medalist prior to Rojas herself, as an inspiration in her development.[10][14]</p><br>
            <p style="font-size: 30px; font-family: cursive; font-weight: bold;">In the 2022 outdoor athletics season,
                Rojas did not compete until the events held in Spain. On 8 June in Guadalajara, she beat her own long
                jump record, achieving 6.93 m (22 ft 8+3⁄4 in) and qualifying for the 2022 World Athletics Championships
                in Eugene in July;[57][58] she could not contest the long jump at the World Championships despite this,
                due to wearing triple jump shoes during qualifying and an injury not giving her the opportunity to later
                qualify at another event.[59] She successfully defended her triple jump title in Eugene with a 15.47 m
                (50 ft 9 in) jump, just short of the championship record.[6</p><br>
        </div>

    </div>
    <br><br><br>

    <!-- ---footer---- -->
    <div id="About">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Olymic Website</h3>
                        <li>Museum</li>
                        <li>About Us</li>
                        <li>Contact Centre</li>
                        <li>Site Map</li>
                        <li>Careers</li>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/main-logo.jpg">
                        <p>Our Purpose Is To Sustainably Make The Pleasure <br> and Benifits of sport Acessible to the
                            Many </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>News</h3>
                        <ul>
                            <li>Podcasts</li>
                            <li>Topics</li>
                        </ul>
                    </div>
                    <div class="footer-col-3">
                        <h3>Explore</h3>
                        <ul>
                            <li>Athletes</li>
                            <li>Sports</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2023 - E-Project Website</p>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>